# mystream-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/domain/mystream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/domain/mystream/: AccountFragment.java  ActivityScreen.java  AddStream.java  Comments.java  Configs.java  EditProfile.java  Follow.java  FollowingFragment.java  HomeActivity.java  InboxActivity.java  Intro.java  Login.java  MarshMallowPermission.java  MessagesFragment.java  OtherUserProfile.java  OtherUserStreamAdapter.java  SearchFragment.java  (+9 more)
app/src/main/res/drawable/: circle_shape.xml  rounded_button.xml  rounded_button_empty.xml  rounded_corner.xml  rounded_corner_receiver.xml  rounded_corner_sender_cell.xml  rounded_corners_comment.xml  rounded_corners_white.xml  searchbar_bkg.xml
app/src/main/res/drawable-xxhdpi/: gradient_bg.xml  rounded_corner_btn.xml  rounded_corner_btn_fb.xml
app/src/main/res/layout/: activity_home.xml  activity_screen.xml  add_stream.xml  addstream_panel.xml  cell_activity.xml  cell_comment.xml  cell_follow.xml  cell_inbox.xml  cell_messages.xml  cell_settings.xml  cell_sticker.xml  cell_stream.xml  comments.xml  edit_profile.xml  follow.xml  fragment_account.xml  fragment_following.xml  fragment_messages.xml  fragment_search.xml  fragment_streams.xml  inbox_activity.xml  intro.xml  item_bottom_navigation_tab.xml  login.xml  other_user_profile.xml  pd.xml  settings.xml  show_video.xml  sign_up.xml  splash_screen.xml  statistics.xml  stickers_panel.xml  stream_details.xml  terms_of_use.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_royal_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
